[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Thu Oct 02 21:41:01 2025
[*]
[dumpfile] "C:\GitHub\capstone26\firmware\simulation\tdma_twr_sim\build\trace.vcd"
[dumpfile_mtime] "Thu Oct 02 21:29:56 2025"
[dumpfile_size] 9147816
[savefile] "C:\GitHub\capstone26\firmware\simulation\tdma_twr_sim\wave.gtkw"
[timestart] 0
[size] 2560 1493
[pos] -1 -1
*-1.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 280
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 467
@820
sim.node2_state_txt[127:0]
sim.node3_state_txt[127:0]
@28
sim.node2_tx
@820
sim.node2_tx_type_txt[95:0]
@28
sim.node2_rx
@820
sim.node2_rx_type_txt[95:0]
@28
sim.node0_rx
@820
sim.node0_rx_type_txt[95:0]
@28
sim.node0_tx
@821
sim.node0_tx_type_txt[95:0]
[pattern_trace] 1
[pattern_trace] 0
